$("form").validate({
	//규칙
	rules : {
		id : {
			required : true, //message
			regex : /^[a-zA-Z0-9]{6,8}$/ //\w : 영어 대소문자 + 숫자
		},
		pw : {
			required : true,
			regex : /^[a-zA-Z0-9!@#$]{8,14}$/
		},
		pw2 : {
			equalTo : pw //name이 아닌 id를 써 줌
		},
		email : {
			required : true,
			email : true
		},
		birth : {
			required : true,
			regex : /^[0-9]{6}$/
		},
		name : {
			required : true,
			regex : /^[ㄱ-힣]{1,5}$/
		},
		phone : {
			required : true,
			regex : /^[0-9]{11}$/
		},
		address : {
			required : true,
			regex : /^([가-힣])+(시) +([가-힣])+(구) +([가-힣])+(동)$/
		}
	},
	//규칙에 대한 메세지
	messages : {
		id : {
			required : "필수 항목입니다.", //message
			regex : "아이디는 숫자, 영문 6~8자 입니다."
		},
		pw : {
			required : "필수 항목입니다.",
			regex : "비번은 숫자, 영문, !@#$ 8~14자 입니다."
		},
		pw2 : {
			equalTo : "비밀번호와 일치하지 않습니다."
		},
		email : {
			required : "필수 항목입니다.",
			email : "@를 붙여주세요."
		},
		birth : {
			required : "필수 항목입니다.",
			regex : "주민번호 앞 6자리를 적어주세요."
		},
		name : {
			required : "필수 항목입니다.",
			regex : "이름은 최대 5자 가능합니다."
		},
		phone : {
			required : "필수 항목입니다.",
			regex : "-제외한 11자리를 적어주세요."
		},
		address : {
			required : "필수 항목입니다.",
			regex : "양식은 OO시 OO구 OO동 입니다."
		}
	}
});

$.validator.addMethod(
	"regex",
	function (value, element, regexp) {
		var re = RegExp(regexp);
		return this.optional(element) || re.test(value);
	},
	"정규표현식에 맞지 않습니다."
)